# deao

./: pom.xml
src/main/java/com/: DeaoApplication.java
src/main/java/com/common/: ActiverUser.java  AppFileUtils.java  JsonData.java  PinyinUtils.java  TreeNode.java  TreeNodeBuilder.java  UserRealm.java  WebUtils.java
src/main/java/com/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/controller/: CustomerController.java  DeptController.java  FileController.java  GoodsController.java  InportController.java  LogController.java  LoginController.java  LogoutController.java  MenuController.java  NoticeController.java  OutportController.java  PermissionController.java  ProviderController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/domain/: Customer.java  Dept.java  Goods.java  Inport.java  Log.java  Notice.java  Outport.java  Permission.java  Provider.java  Role.java  User.java
src/main/java/com/mapper/: CustomerMapper.java  DeptMapper.java  GoodsMapper.java  InportMapper.java  LogMapper.java  NoticeMapper.java  OutportMapper.java  PermissionMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/service/: CustomerService.java  DeptService.java  GoodsService.java  InportService.java  LogService.java  NoticeService.java  OutportService.java  PermissionService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java  DeptServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  OutportServiceImpl.java  PermissionServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: Md5.java
src/main/java/com/vo/: CustomerVo.java  DeptVo.java  GoodsVo.java  InportVo.java  LogVo.java  NoticeVo.java  OutportVo.java  PermissionVo.java  ProviderVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  GoodsMapper.xml  InportMapper.xml  LogMapper.xml  NoticeMapper.xml  OutportMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/js/: cache.js  main.js
src/main/resources/static/resources/json/: dp.json  userGrade.json
src/main/resources/static/resources/page/: main.html
src/main/resources/templates/chufa/: chufa.html
src/main/resources/templates/customer/: customer.html
src/main/resources/templates/dept/: dept.html  deptLeft.html  deptRight.html
src/main/resources/templates/goods/: goods.html
src/main/resources/templates/inport/: inport.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/menu/: menu.html  menuLeft.html  menuRight.html
src/main/resources/templates/notice/: notice.html
src/main/resources/templates/outport/: outport.html
src/main/resources/templates/permission/: permission.html  permissionLeft.html  permissionRight.html
src/main/resources/templates/provider/: provider.html
src/main/resources/templates/public/: index.html  login.html  main.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html
